<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="auto"
    android:orientation="vertical">

  <com.example.as.VistaJuego
      android:id="@+id/VistaJuego"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/fondo"
      android:focusable="true" />

  <!-- Con estas dos propiedades me daba error
    android:layout_width="match_parent"
    android:layout_height="match_parent"
-->

</LinearLayout>
