<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.as">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_icono_lanzador"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_icono_lanzador"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.as.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.example.as.AcercaDeActivity"
            android:label="Acerca de ..."
            android:theme="@style/Theme.AppCompat.Light.Dialog"/>

        <activity android:name="com.example.as.PreferenciasActivity">
            <intent-filter>
                <action android:name="android.intent.action.PreferenciasFragment" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.example.as.Puntuaciones"
            android:label="Puntuaciones ..."
            android:theme="@style/Theme.AppCompat.Light" />
        <!-- android:theme="@style/Theme.AppCompat.Light.Dialog" -->

        <activity android:name="com.example.as.Juego"
            android:label="Juego"
            android:screenOrientation="landscape"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"/>
            <!-- android:theme="@style/Theme.AppCompat.Light.Dialog" -->

    </application>

</manifest>