<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margen_botones"
    tools:context="com.example.ev02as.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/tituloaplicacion"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lanzarJuego"
        android:text="@string/jugar" />
    <!-- style="@style/EstiloBoton" -->

    <Button
        android:id="@+id/button02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lanzarPreferencias"
        android:text="@string/configurar" />
    <!-- style="@style/EstiloBotonAlternativo" -->

    <Button
        android:id="@+id/button03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/acercade" />
    <!-- android:onClick="lanzarAcercaDe" -->

    <Button
        android:id="@+id/button04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lanzarPuntuaciones"
        android:text="@string/puntuaciones" />

    <Button
        android:id="@+id/btnComentarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMENTARIOS" />
    <!-- android:text="@string/salir" />  -->
</LinearLayout>