<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.as.MainActivity">
    <item android:id="@+id/action_settings"
        android:title="Configuración"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="5"
        app:showAsAction="never"/>
    <item android:title="Acerca de..."
        android:id="@+id/acercaDe"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="10"
        app:showAsAction="ifRoom|withText"/>
    <item android:title="Buscar"
        android:id="@+id/menu_buscar"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="115"
        app:showAsAction="always|collapseActionView"/>
</menu>

<!-- ANTES DE AÑADIR ACCIONES A LA BARRA DE ACCIONES -->
<!--
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/action_settings"
    android:title="Preferencias"
    android:icon="@android:drawable/ic_menu_preferences"
    android:orderInCategory="100"
    app:showAsAction="never"/>
<item android:title="Acerca de..."
    android:id="@+id/acercaDe"
    android:icon="@android:drawable/ic_menu_info_details"/>
</menu>
-->
<!-- ANTES DE AÑADIR ACCIONES A LA BARRA DE ACCIONES -->