<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- Modificación del tema por defecto -->
        <item name="android:typeface">serif</item>
        <item name="android:textColor">#0000FF</item>
    </style>

    <!-- Nuevo Estilo Botón -->
    <style name="EstiloBoton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">#00BCD4</item>
    </style>

    <!-- Estilo Botón Alternativo-->
    <style name="EstiloBotonAlternativo" parent="EstiloBoton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:fontFamily">cursive</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:layout_marginBottom">20dp</item>
    </style>



</resources>
